node_env = development
db = 
database = 
dbusername = 
dbpassword = 
dbhost =
port = 
localdb = sample
localusername = root
localpassword = skcc
localhost = localhost
localport = 3005
TZ = Asia/Seoul
